# TravelWeather

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lsw/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsw/weather/: MainActivity.java  TravelWeatherApplication.java
app/src/main/java/com/lsw/weather/activity/: AboutActivity.java  BaseActivity.java  CityPickerActivity.java  ContactActivity.java  MainActivity.java  ManageCityActivity.java
app/src/main/java/com/lsw/weather/adapter/: CityListAdapter.java  DailyForecastAdapter.java  HotCityGridAdapter.java  HourlyForecastAdapter.java  ResultListAdapter.java  SuggestionAdapter.java
app/src/main/java/com/lsw/weather/api/: UpdateApi.java  WeatherApi.java
app/src/main/java/com/lsw/weather/db/: DBManager.java
app/src/main/java/com/lsw/weather/http/: URL.java
app/src/main/java/com/lsw/weather/model/: City.java  LocateState.java  UpdateEntity.java  WeatherEntity.java
app/src/main/java/com/lsw/weather/util/: ACache.java  CheckUpdateUtils.java  HttpUtil.java  ImageUtils.java  PinyinUtils.java  ScreenUtil.java  SnackbarUtils.java  SpeechUtil.java  StringUtils.java
app/src/main/java/com/lsw/weather/view/: ScrollListView.java  SideLetterBar.java  WrapHeightGridView.java
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_manage_city.xml  app_bar_main.xml  content_main.xml  cp_activity_city_list.xml  cp_common_title_bar.xml  cp_view_hot_city.xml  include_now_weather.xml  nav_header.xml  view_holder_hourly_forecast.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lsw/weather/: ExampleUnitTest.java
